# AppEstoqueBrilhador

./: AppEstoqueBrilhador.sln
AppEstoqueBrilhador/: AppEstoqueBrilhador.csproj  Program.cs  Startup.cs
AppEstoqueBrilhador/Areas/Identity/: IdentityHostingStartup.cs
AppEstoqueBrilhador/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppEstoqueBrilhador/Data/: ApplicationDbContext.cs
AppEstoqueBrilhador/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppEstoqueBrilhador/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PLIndex.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AppEstoqueBrilhador/Pages/Lista/: Index.cshtml
AppEstoqueBrilhador/Pages/Private/: PLIndex.cshtml
AppEstoqueBrilhador/Pages/Private/Lista/: Index.cshtml.cs
AppEstoqueBrilhador/Pages/Private/Products/: Delete.cshtml  Edit.cshtml
AppEstoqueBrilhador/Pages/Private/Provider/: Create.cshtml.cs  Details.cshtml  Index.cshtml.cs
AppEstoqueBrilhador/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppEstoqueBrilhador/Pages/Provider/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppEstoqueBrilhador/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppEstoqueBrilhador/wwwroot/css/: site.css
(+71 files in other folders)
